    prompt 0
    nx 24
    ny 24
    nz 24
    nt 6
    node_geometry 1 1 1 1
    ionode_geometry 1 1 1 1
    iseed 66825522
    n_pseudo 4
    load_rhmc_params rationals_2+1fl_4pseudo_m0.00417-0.0833-0.2
    beta 6.240
    n_dyn_masses 2
    dyn_mass 0.00417 0.0833
    dyn_flavors 2 1
#    u0  0.890
    u0 1.000
 
    warms 0
    trajecs 1
    traj_between_meas 1
    microcanonical_time_step .03125
    steps_per_trajectory 32
    cgresid_md_fa_gr 0.0001 1e-08 1e-08
    max_multicg_md_fa_gr  25000  25000  25000
    cgprec_md_fa_gr  2 2 2
    cgresid_md_fa_gr 0.0001 1e-08 1e-08
    max_multicg_md_fa_gr  25000  25000  25000
    cgprec_md_fa_gr  2 2 2
    cgresid_md_fa_gr 0.0001 1e-08 1e-08
    max_multicg_md_fa_gr  25000  25000  25000
    cgprec_md_fa_gr  2 2 2
    cgresid_md_fa_gr 0.0001 1e-08 1e-08
    max_multicg_md_fa_gr  25000  25000  25000
    cgprec_md_fa_gr  2 2 2
    prec_ff 2
    number_of_pbp_masses 2
    max_cg_prop 500
    max_cg_prop_restarts 5
    npbp_reps 4
    prec_pbp 1
    mass 0.00417
    naik_term_epsilon 0
    error_for_propagator 1e-6
    rel_error_for_propagator 0
    mass 0.0833
    naik_term_epsilon 0
    error_for_propagator 1e-6
    rel_error_for_propagator 0
    reload_parallel lattice2406_HISQ-tree_beta6.240_immuquark0.200
#    fresh
    save_parallel  lattice2406_HISQ-tree_beta6.240_immuquark0.200
 
