Pencils code, nx,ny,nz,nc=  2048  2048  2048  0iproc, jproc=   2 x      4
num_thr=  7  single prec,  rkmethod=  0
gpumpi=  1
Detailed breakdown of CPU costs per time step
averaged over  20 RK2 time steps (exclusive of I/O)
taskid ipid jpid           itransform realspace transform           overall
     0    0    0  7.818E-02 2.172E+00 8.955E-02 2.954E+00 2.074E-01 5.501E+00
     1    1    0  7.653E-02 2.075E+00 9.055E-02 3.147E+00 2.067E-01 5.596E+00
--------------------------------------------
     2    0    1  7.653E-02 2.174E+00 8.902E-02 2.953E+00 2.069E-01 5.500E+00
     3    1    1  7.661E-02 2.076E+00 9.010E-02 3.146E+00 2.068E-01 5.596E+00
--------------------------------------------
     4    0    2  7.723E-02 2.172E+00 8.963E-02 2.954E+00 2.069E-01 5.500E+00
     5    1    2  7.629E-02 2.075E+00 9.063E-02 3.146E+00 2.067E-01 5.596E+00
--------------------------------------------
     6    0    3  7.802E-02 2.172E+00 8.967E-02 2.954E+00 2.071E-01 5.500E+00
     7    1    3  7.692E-02 2.075E+00 9.030E-02 3.146E+00 2.068E-01 5.596E+00
--------------------------------------------
