Detailed breakdown of 1-D FFT costs, per time step
averaged over  20  non-output steps
taskid    fft-Y     fft-Z     fft-X     fft-X     fft-Z     fft-Y       Total      %Code
     0  2.873E-01 2.871E-01 1.395E-01 2.295E-01 4.812E-01 3.841E-01   1.809E+00    32.9 %
     1  2.861E-01 2.871E-01 1.388E-01 2.290E-01 4.812E-01 3.830E-01   1.805E+00    32.3 %
--------------------------------------------
     2  2.862E-01 2.871E-01 1.396E-01 2.300E-01 4.812E-01 3.831E-01   1.807E+00    32.9 %
     3  2.858E-01 2.871E-01 1.394E-01 2.294E-01 4.812E-01 3.837E-01   1.807E+00    32.3 %
--------------------------------------------
     4  2.862E-01 2.871E-01 1.393E-01 2.294E-01 4.812E-01 3.830E-01   1.806E+00    32.8 %
     5  2.845E-01 2.871E-01 1.389E-01 2.289E-01 4.812E-01 3.819E-01   1.802E+00    32.2 %
--------------------------------------------
     6  2.862E-01 2.871E-01 1.394E-01 2.297E-01 4.812E-01 3.825E-01   1.806E+00    32.8 %
     7  2.861E-01 2.871E-01 1.397E-01 2.303E-01 4.812E-01 3.830E-01   1.807E+00    32.3 %
--------------------------------------------
