Detailed breakdown of pack+unpack (kxcomm1,2)  per time step
averaged over  20  non-output steps
taskid  pack-kx1   unpack   pack-kx2   unpack       Total      %Code
     0  6.105E-02 1.668E-01 6.095E-02 1.926E-01   4.814E-01     8.8 %
     1  6.040E-02 1.670E-01 6.033E-02 1.918E-01   4.795E-01     8.6 %
--------------------------------------------
     2  6.050E-02 1.670E-01 6.055E-02 1.929E-01   4.809E-01     8.7 %
     3  6.046E-02 1.669E-01 6.074E-02 1.919E-01   4.799E-01     8.6 %
--------------------------------------------
     4  6.042E-02 1.669E-01 6.042E-02 1.928E-01   4.806E-01     8.7 %
     5  6.010E-02 1.670E-01 6.035E-02 1.919E-01   4.793E-01     8.6 %
--------------------------------------------
     6  6.047E-02 1.670E-01 6.035E-02 1.928E-01   4.806E-01     8.7 %
     7  6.048E-02 1.670E-01 6.043E-02 1.921E-01   4.800E-01     8.6 %
--------------------------------------------
