Detailed breakdown of alltoall communication costs, per time step
averaged over  20  non-output steps
taskid ipid jpid    kxcomm1   kxcomm2  xkcomm1   xkcomm2    total      %Code
     0    0    0   5.249E-01 2.772E-01 4.621E-01 7.167E-01 1.981E+00   36.0%
     1    1    0   6.437E-01 2.819E-01 4.636E-01 9.101E-01 2.299E+00   41.1%
--------------------------------------------
     2    0    1   5.201E-01 2.772E-01 4.619E-01 7.185E-01 1.978E+00   36.0%
     3    1    1   6.408E-01 2.810E-01 4.652E-01 9.097E-01 2.297E+00   41.0%
--------------------------------------------
     4    0    2   5.195E-01 2.772E-01 4.619E-01 7.182E-01 1.977E+00   35.9%
     5    1    2   6.429E-01 2.814E-01 4.640E-01 9.108E-01 2.299E+00   41.1%
--------------------------------------------
     6    0    3   5.268E-01 2.772E-01 4.624E-01 7.184E-01 1.985E+00   36.1%
     7    1    3   6.432E-01 2.798E-01 4.626E-01 9.099E-01 2.295E+00   41.0%
--------------------------------------------
