Detailed breakdown of CPU costs, sub. kxcomm1_clean per time step
averaged over  20  non-output steps
taskid ipid jpid  alltoall  comp_fft   comp_other   total
     0    0    0  5.249E-01  2.873E-01  2.279E-01  1.040E+00
     1    1    0  6.437E-01  2.861E-01  2.274E-01  1.157E+00
--------------------------------------------
     2    0    1  5.201E-01  2.862E-01  2.275E-01  1.034E+00
     3    1    1  6.408E-01  2.858E-01  2.273E-01  1.154E+00
--------------------------------------------
     4    0    2  5.195E-01  2.862E-01  2.274E-01  1.033E+00
     5    1    2  6.429E-01  2.845E-01  2.271E-01  1.154E+00
--------------------------------------------
     6    0    3  5.268E-01  2.862E-01  2.274E-01  1.040E+00
     7    1    3  6.432E-01  2.861E-01  2.275E-01  1.157E+00
--------------------------------------------
