Detailed breakdown of CPU costs, sub. xkcomm2_clean per time step
averaged over  20  non-output steps
taskid ipid jpid  alltoall   comp_fft  comp_other   total
     0    0    0  7.167E-01  3.841E-01  3.343E-01  1.435E+00
     1    1    0  9.101E-01  3.830E-01  3.336E-01  1.627E+00
--------------------------------------------
     2    0    1  7.185E-01  3.831E-01  3.333E-01  1.435E+00
     3    1    1  9.097E-01  3.837E-01  3.336E-01  1.627E+00
--------------------------------------------
     4    0    2  7.182E-01  3.830E-01  3.338E-01  1.435E+00
     5    1    2  9.108E-01  3.819E-01  3.338E-01  1.627E+00
--------------------------------------------
     6    0    3  7.184E-01  3.825E-01  3.338E-01  1.435E+00
     7    1    3  9.099E-01  3.830E-01  3.340E-01  1.627E+00
--------------------------------------------
