Detailed breakdown of CPU costs, sub. xkcomm1_clean per time step
averaged over  20  non-output steps
taskid ipid jpid  alltoall  comp_fft   comp_other   total
     0    0    0  4.621E-01  2.295E-01  3.070E-01  9.986E-01
     1    1    0  4.636E-01  2.290E-01  3.069E-01  9.995E-01
--------------------------------------------
     2    0    1  4.619E-01  2.300E-01  3.084E-01  1.000E+00
     3    1    1  4.652E-01  2.294E-01  3.067E-01  1.001E+00
--------------------------------------------
     4    0    2  4.619E-01  2.294E-01  3.062E-01  9.976E-01
     5    1    2  4.640E-01  2.289E-01  3.058E-01  9.986E-01
--------------------------------------------
     6    0    3  4.624E-01  2.297E-01  3.074E-01  9.994E-01
     7    1    3  4.626E-01  2.303E-01  3.073E-01  1.000E+00
--------------------------------------------
