Detailed breakdown of pack+unpack (xkcomm1,2)  per time step
averaged over  20  non-output steps
taskid  pack-xk1   unpack   pack-xk2   unpack       Total      %Code
     0  2.056E-01 1.013E-01 8.198E-02 2.523E-01   6.413E-01    11.7 %
     1  2.065E-01 1.004E-01 8.132E-02 2.523E-01   6.405E-01    11.4 %
--------------------------------------------
     2  2.078E-01 1.006E-01 8.099E-02 2.523E-01   6.417E-01    11.7 %
     3  2.056E-01 1.010E-01 8.136E-02 2.523E-01   6.403E-01    11.4 %
--------------------------------------------
     4  2.056E-01 1.006E-01 8.145E-02 2.523E-01   6.400E-01    11.6 %
     5  2.053E-01 1.005E-01 8.150E-02 2.523E-01   6.396E-01    11.4 %
--------------------------------------------
     6  2.069E-01 1.004E-01 8.140E-02 2.524E-01   6.411E-01    11.7 %
     7  2.066E-01 1.007E-01 8.163E-02 2.523E-01   6.413E-01    11.5 %
--------------------------------------------
